<html>
	<head>
		<title>Rezolvare</title>
	</head>
<style>
body {
	padding:5px;
	background-image:url('bg2.png');
	}
code {
    font-size: 90%;
    color: red;
    background-color: #f9f2f4;
}
header {
    display: flex; 
    justify-content: space-between;
    align-items: center;
	padding: 10px;
	color: #fff;
	background-color: #488EAD;
	background-image: linear-gradient(to bottom right, #11B600, #095F00);
}
.header-left{
	font-size: 28px;
}
.header-center ul li{
	display: inline-block;
	margin: 0 15px;
}
.header-center ul li a{
	font-size: 20px;
	text-decoration: none;
	color: #fff;
	cursor: pointer;
	line-height: 50px;
}
pre {
	font-size:25;
}
</style>
<body background="imagine.jpg">
<header>
    <div class="header-left">Elemente de bază C++</div>
    <div class="header-center">
        <ul>
            <li><a href="Introducere in C++.html">Introducere în C++</a></li>
            <li><a href="Tipuri de date C++.html">Tipuri de date C++</a></li>
            <li><a href="Variabile si constante.html">Variabile și constante</a></li>
			<li><a href="Intrari si iesiri in C++.html">Intrări și ieșiri în C++</a></li>
			<li><a href="Secvente escape.html">Secvențe escape</a></li>
			<li><a href="Operatii de intrare si iesire cu fisiere in C++.html">Operații de intrare și ieșire cu fișiere în C++</a></li>
			<li><a href="Operatori C++.html">Operatori C++</a></li>
			<li><a href="Codul ASCII.html">Codul ASCII</a></li>
			<li><a href="Aplicatii.html">Aplicații</a></li>
			<li><a href="Bibliografie.html">Bibliografie</a></li>
        </ul>
    </div>
</header>
<code>
<pre>
#include &ltiostream&gt

using namespace std;

int main()
{
    int n;
    cout&lt&lt"n=";cin&gt&gtn;
    for(int i=1;i&lt=n;i++)
    {
        for(int j=0;j&ltn;j++)
            cout&lt&lti+j&lt&lt" ";
        cout&lt&ltendl;
    }
}
 </pre>
</code>
</font>
</body>
</html> 