<html>
	<head>
		<title>Rezolvare</title>
	</head>
<style>
body {
	padding:5px;
	background-image:url('bg2.png');
	}
code {
    font-size: 90%;
    color: red;
    background-color: #f9f2f4;
}
header {
    display: flex; 
    justify-content: space-between;
    align-items: center;
	padding: 10px;
	color: #fff;
	background-color: #488EAD;
	background-image: linear-gradient(to bottom right, #11B600, #095F00);
}
.header-left{
	font-size: 28px;
}
.header-center ul li{
	display: inline-block;
	margin: 0 15px;
}
.header-center ul li a{
	font-size: 20px;
	text-decoration: none;
	color: #fff;
	cursor: pointer;
	line-height: 50px;
}
pre {
	font-size:25;
}
</style>
<body background="imagine.jpg">
<header>
    <div class="header-left">Elemente de bază C++</div>
    <div class="header-center">
        <ul>
            <li><a href="Introducere in C++.html">Introducere în C++</a></li>
            <li><a href="Tipuri de date C++.html">Tipuri de date C++</a></li>
            <li><a href="Variabile si constante.html">Variabile și constante</a></li>
			<li><a href="Intrari si iesiri in C++.html">Intrări și ieșiri în C++</a></li>
			<li><a href="Secvente escape.html">Secvențe escape</a></li>
			<li><a href="Operatii de intrare si iesire cu fisiere in C++.html">Operații de intrare și ieșire cu fișiere în C++</a></li>
			<li><a href="Operatori C++.html">Operatori C++</a></li>
			<li><a href="Codul ASCII.html">Codul ASCII</a></li>
			<li><a href="Aplicatii.html">Aplicații</a></li>
			<li><a href="Bibliografie.html">Bibliografie</a></li>
        </ul>
    </div>
</header>
<font size=5>
<code>
<pre>
#include &ltiostream&gt
using namespace std;

int main()
{
   int n, nr, s=0, x, i, d, smax=0;
   cout&lt&lt"n=";cin&gt&gtn;
   for(i=1;i&lt=n;i++)
   {
       cout&lt&lt"x=";cin&gt&gtx;
       s=0;
       for(d=1;d&lt=x/2;d++)
       if(x%d==0)s=s+d;
       if(s&gtsmax)
       {nr=x;
        smax=s;}
   }
   cout&lt&ltnr&lt&lt" "&lt&ltsmax;
}

 </pre>
</code>
</font>
</body>
</html> 